*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    text-decoration: smooth;
    scroll-behavior:smooth;
}
:root{
    --main-color:#35404e;
    --text-color:#e036b0;
    --bg-color: #f6c197;
    --big-font: 3.6rem;
    --h2-font:2.26rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background: #ffffff;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color:var(--main-color);
}
.navlist{
    display: flex;
    
}
.navlist a{
    color:#e036b0;
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
 
}
.navlist a:hover{
    color:rgb(11, 9, 9);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: skyblue;
}
section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: skyblue;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: var(--p-font);
    color: #717173;
    line-height: 1.8;
    margin-bottom: 20px;
}
/* start about */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 0;
}
.about-image img{
    max-width: 100%;
    width: 550px;
    height: auto;
}
span{
    font-size: 1rem;
    font-weight: 600;
    color: #35404e;
    margin-bottom: 15px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}
.about-text p{
    color: #717173;
    font-size: var(--p-font);
    line-height: 1.7;
    margin-bottom: 20px;
}
/* start skills */
.skill-container{
    width: 400px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2 20px 25px rgba(58, 55, 52, 0.2);
}
@keyframes load{
    from{
        width: 0%;
    }
}
@-webkit-keyframes load{
    from{
        width: 0%;
    }
}

@-moz-keyframes load{
    from{
        width: 0%;
    }
}

@-o-keyframes load{
    from{
        width: 0%;
    }
}

.skill-text{
    text-align: center;
    margin-bottom: 10px;
}
.baks li h5{
    margin-bottom: 10px;
}

.bar{
    height: 18px;
    background: #eee;
    margin-bottom: 15px;
    border-radius: 15px;
}
.bar::before{
    content: "";
    background-color: var(--text-color);
    display: inline-block;
    border-radius: inherit;
    padding: 8px;
    animation: load 3s 0s;
    -webkit-animation: load 3s 0s;
    -moz-animation: load 3s 0s;
    -o-animation: load 3s 0s;
}

.bar.bar1::before{
    width: calc(95% - 10px);
}
.bar.bar2::before{
    width: calc(90% - 10px);
}
.bar.bar3::before{
    width: calc(80% - 10px);
}

.skills-bar{
    height: 14px;
}
/* start services */
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.service{
    padding-top: 100px;
}   
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
}
.row{
    padding: 60px 45px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.row i{
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 20px;
}
.row h3{
    margin-bottom: 19px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}
.row p{
    color: #717173;
    font-size: 18px;
    line-height: 30px;
}
.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}
/* start RESUME */
.cta{
    background: var(--text-color);
    width: 66.6%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.cta-text h2{
    color:skyblue;
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.cta-text p{
    color:skyblue;
}
.cta-btn{
    background: white;
    color: var(--main-color);
    padding: 12px 30px;
    border-radius: 30px;
}
.cta-btn:hover{
    background: skyblue;
    color: var(--text-color);
}
/* start contact*/
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}
.con-box{
    padding: 45px 25px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.icon i{
    height: 50px;
    width: 50px;
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}
.icon i:hover{
    color: white;
    background: var(--text-color);
    transition: .4s;
}
.con-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}
.con-box h6{
    font-size: 1rem;
    font-weight:400;
    margin-bottom: 5px;
    color: var(--text-color);
}
/* start footer*/
.footer{
    background-color:var(--text-color);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer p{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.footer h4{
    color: white;
}
/* start responsive*/
@media (max-width: 1500px) {
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font:3rem;
        --h2-font:2rem;
    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .cta-text h2{
        margin-bottom: 10px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
}

@media (max-width: 1340px) {
    section{
        padding: 50px 5%;
    }
}

@media (max-width: 1060px) {
    #menu-icon{
        display: block;
    }
    header .navlist{
        position: absolute;
        top: -450px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--text-color);
        transition: .4s;
    }
    header .navlist.active{
        top: 86px;
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
}
@media (max-width: 950px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image{
        order: 2;
    }
}








